########## DJANGO
DJANGO_SECRET_KEY="django-insecure-=ks@w=%+2l$dq2^q(b*vqn5@m7b1#!$^o*&5d+xg0r%n(-t+8@"
DJANGO_ALLOWED_HOSTS=scopicco.com, 127.0.0.1
DEBUG=True
ENV=dev

####### Postgres varibles
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="DB_password"
POSTGRES_DB="DB_name"
postgres_host="127.0.0.1"
postgres_Port="5432"

####### AWS varibles
AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
AWS_BUCKET_NAME="your-bucket-name"
